@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Archivo Black", sans-serif; }

body {
  background-color: black; }

a {
  color: #fedb62;
  text-decoration: none;
  transition: 0.3s ease-in-out; }

a:hover {
  color: white; }

ul {
  list-style: none; }

.home-set-height {
  position: relative;
  height: 100px;
  width: 10px;
  top: 0; }

.home-wrapper {
  position: relative;
  margin: auto 0;
  max-height: 700px;
  overflow: hidden;
  scroll-behavior: smooth; }

.home-slider {
  display: flex;
  flex-direction: column;
  aspect-ratio: 16 / 8;
  overflow-y: auto;
  height: 100%;
  scroll-snap-type: y mandatory; }
  .home-slider-navs {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 50%; }
    .home-slider-navs-ul {
      width: 20%;
      display: flex;
      flex-direction: row;
      list-style: none;
      justify-content: space-between;
      align-items: flex-end;
      padding-left: 10px; }
      .home-slider-navs-ul-li {
        display: block;
        width: 22px;
        height: 22px;
        border: 1px solid white;
        border-radius: 100%;
        transition: 0.4s ease-in-out; }
      .home-slider-navs-ul-li:hover {
        background-color: white;
        opacity: 0.9; }
  .home-slider-textOne {
    font-size: 123px;
    color: white;
    padding-top: 265px;
    padding-bottom: 5px;
    padding-right: 40px;
    z-index: 4; }
  .home-slider-container-1, .home-slider-container-2, .home-slider-container-3, .home-slider-container-4 {
    scroll-snap-align: start;
    display: flex;
    align-items: last baseline;
    justify-content: center;
    flex-direction: column;
    object-fit: cover;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
    z-index: 1; }
  .home-slider-container-1 {
    background-image: linear-gradient(115deg, rgba(42, 42, 46, 0.5), rgba(58, 58, 63, 0.3)), url("https://www.republicrecords.com/files/2024/06/The-Warning-Banner-169-1-1.jpg"); }
  .home-slider-container-2 {
    background-image: linear-gradient(115deg, rgba(42, 42, 46, 0.5), rgba(58, 58, 63, 0.3)), url("https://www.republicrecords.com/files/2023/08/TS-Banner-169.jpg"); }
  .home-slider-container-3 {
    background-image: linear-gradient(115deg, rgba(42, 42, 46, 0.5), rgba(58, 58, 63, 0.3)), url("https://www.republicrecords.com/files/2024/07/PM-x-LC-Banner-169.png"); }
  .home-slider-container-4 {
    background-image: linear-gradient(115deg, rgba(42, 42, 46, 0.5), rgba(58, 58, 63, 0.3)), url("https://www.republicrecords.com/files/2023/08/AG-Banner-169.jpg"); }

@media only screen and (max-width: 768px) {
  .home .home {
    height: 700px; }
    .home .home-slider {
      height: 900px;
      font-size: 18px;
      aspect-ratio: 9 / 16; }
      .home .home-slider-textOne {
        font-size: 25px;
        padding-top: 300px;
        padding-right: 20px; }
      .home .home-slider-navs {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        height: 70px; }
        .home .home-slider-navs-ul {
          width: 50%; }
      .home .home-slider-container-1, .home .home-slider-container-2, .home .home-slider-container-3, .home .home-slider-container-4 {
        background-size: cover;
        background-position: center;
        min-height: 700px;
        object-fit: cover; }
        .home .home-slider-container-1-textOne, .home .home-slider-container-2-textOne, .home .home-slider-container-3-textOne, .home .home-slider-container-4-textOne {
          font-size: 18px !important; }
    .home .home-wrapper {
      max-height: 700px; } }

@media only screen and (min-width: 800px) {
  .home-slider {
    aspect-ratio: 8 / 12; }
    .home-slider-textOne {
      font-size: 90px;
      padding-top: 200px;
      padding-right: 30px; }
    .home-slider-container-1-textOne, .home-slider-container-2-textOne, .home-slider-container-3-textOne, .home-slider-container-4-textOne {
      font-size: 40px; }
  .home-wrapper {
    max-height: 600px; } }

@media only screen and (min-width: 1200px) {
  .home-slider {
    aspect-ratio: 8 / 16; }
    .home-slider-textOne {
      font-size: 123px;
      padding-top: 265px;
      padding-right: 40px; }
    .home-slider-container-1-textOne, .home-slider-container-2-textOne, .home-slider-container-3-textOne, .home-slider-container-4-textOne {
      font-size: 90px; }
  .home-wrapper {
    max-height: 700px; } }

.nav {
  background: transparent;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  padding-top: 10px;
  padding-right: 234px;
  top: 0;
  z-index: 5;
  margin: 0;
  width: 100%;
  transition: background-color 0.3s ease-in-out; }
  .nav-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none; }
    .nav-links-link {
      color: #fedb62;
      text-decoration: none;
      padding: 16px;
      font-size: 24px;
      transition: color 0.4s ease-in-out; }
    .nav-links-link:hover {
      color: white; }
  .nav-h1 {
    font-size: 40px;
    letter-spacing: normal;
    padding-right: 140px;
    padding-left: 25px;
    margin: 0;
    color: white; }

@media only screen and (max-width: 768px) {
  .nav {
    padding-right: 20px;
    padding-left: 20px; }
    .nav-h1 {
      font-size: 18px;
      padding-right: 0;
      padding-left: 10px; }
    .nav-links {
      flex-direction: column;
      display: none; }
      .nav-links-link {
        display: none;
        font-size: 10px;
        padding: 10px; } }

@media only screen and (min-width: 800px) {
  .nav {
    padding-right: 20px;
    padding-left: 20px; }
    .nav-h1 {
      font-size: 25px;
      padding-right: 50px;
      padding-left: 15px; }
    .nav-links-link {
      font-size: 15px;
      padding: 12px; } }

@media only screen and (min-width: 1200px) {
  .nav {
    padding-right: 234px;
    padding-left: 25px; }
    .nav-h1 {
      font-size: 40px;
      padding-right: 140px;
      padding-left: 25px; }
    .nav-links-link {
      font-size: 24px;
      padding: 16px; } }

.nav.scrolled {
  background-color: blue; }

.artists {
  color: white;
  width: 100%; }
  .artists-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; }
    .artists-header-textone {
      font-size: 140px;
      bottom: 0;
      position: relative;
      top: 50px;
      z-index: 4; }
  .artists-bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    padding-top: 4rem;
    padding-bottom: 0; }

@media only screen and (max-width: 768px) {
  .artists-header-textone {
    font-size: 50px;
    top: 30px; }
  .artists-bottom {
    padding-top: 2rem; } }

@media only screen and (min-width: 800px) {
  .artists-header-textone {
    font-size: 90px;
    top: 40px; }
  .artists-bottom {
    padding-top: 3rem; } }

@media only screen and (min-width: 1200px) {
  .artists-header-textone {
    font-size: 90px;
    top: 50px; }
  .artists-bottom {
    padding-top: 4rem; } }

.grid-template {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 0;
  overflow: hidden; }
  .grid-template-box, .grid-template-box-2, .grid-template-box-3, .grid-template-box-4 {
    height: 350px;
    display: flex;
    align-items: end;
    overflow: hidden;
    position: relative;
    z-index: 1; }
    .grid-template-box-imag, .grid-template-box-2-imag, .grid-template-box-3-imag, .grid-template-box-4-imag {
      object-fit: cover;
      position: static;
      display: flex;
      align-items: center;
      justify-content: center;
      object-fit: cover;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1; }
    .grid-template-box-textOne, .grid-template-box-2-textOne, .grid-template-box-3-textOne, .grid-template-box-4-textOne {
      position: absolute;
      z-index: 2;
      color: white;
      padding: 1rem;
      font-size: 40px;
      text-shadow: 2px 5px 5px rgba(86, 85, 85, 0.4); }
    .grid-template-box-shadow, .grid-template-box-2-shadow, .grid-template-box-3-shadow, .grid-template-box-4-shadow {
      position: absolute;
      padding: 14px;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 3;
      object-fit: cover;
      transition: 0.2s ease-in-out all;
      opacity: 0; }
    .grid-template-box-shadow:hover, .grid-template-box-2-shadow:hover, .grid-template-box-3-shadow:hover, .grid-template-box-4-shadow:hover {
      opacity: 1;
      display: block;
      color: #fedb62;
      background-color: rgba(31, 32, 23, 0.5); }
  .grid-template .scrolled1 {
    animation-name: scroll;
    animation-duration: 0.8s;
    animation-timing-function: ease-in-out; }

@keyframes scroll {
  0% {
    transform: translateY(100px);
    opacity: 40%; }
  100% {
    transform: translateY(0px); } }

.scrolled2 {
  animation-name: scroll2;
  animation-duration: 0.8s;
  animation-timing-function: ease-in-out; }

@keyframes scroll2 {
  0% {
    transform: translateY(200px);
    opacity: 40%; }
  100% {
    transform: translateY(0px); } }

.scrolled3 {
  animation-name: scroll3;
  animation-duration: 0.8s;
  animation-timing-function: ease-in-out; }

@keyframes scroll3 {
  0% {
    transform: translateY(220px);
    opacity: 40%; }
  100% {
    transform: translateY(0px); } }

.scrolled4 {
  animation-name: scroll4;
  animation-duration: 1s;
  animation-timing-function: ease-in-out; }

@keyframes scroll4 {
  0% {
    transform: translateY(170px);
    opacity: 40%; }
  100% {
    transform: translateY(0px); } }

.black-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  width: 140px;
  height: 40px;
  top: 0;
  left: 0;
  background-color: black;
  color: #fedb62;
  border: 2px solid #fedb62;
  border-radius: 50px;
  margin-left: 19px;
  transition: 0.2s ease-in-out all;
  z-index: unset; }

.black-button:hover {
  top: 3px;
  left: 12px; }
  .black-button:hover::after {
    top: 0;
    left: 0; }

.black-button::after {
  content: "";
  position: absolute;
  background-color: black;
  color: #fedb62;
  border: 2px solid #fedb62;
  border-radius: 50px;
  width: 140px;
  height: 40px;
  transition: 0.3s ease-in-out all;
  z-index: -1;
  top: 3px;
  left: 7px; }

.big-black-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  width: 170px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: black;
  color: #fedb62;
  border: 2px solid #fedb62;
  border-radius: 50px;
  margin-left: 19px;
  transition: 0.2s ease-in-out all;
  z-index: unset; }

.big-black-button:hover {
  top: 3px;
  left: 12px; }
  .big-black-button:hover::after {
    top: 0;
    left: 0; }

.big-black-button::after {
  content: "";
  position: absolute;
  background-color: black;
  color: #fedb62;
  border: 2px solid #fedb62;
  border-radius: 50px;
  width: 170px;
  height: 50px;
  transition: 0.3s ease-in-out all;
  z-index: -1;
  top: 3px;
  left: 7px; }

.yellow-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  width: 140px;
  height: 40px;
  top: 0;
  left: 0;
  background-color: #fedb62;
  color: black;
  border: 3px solid black;
  border-radius: 50px;
  margin-left: 19px;
  transition: 0.2s ease-in-out all;
  z-index: unset; }

.yellow-button:hover {
  top: 3px;
  left: 12px; }
  .yellow-button:hover::after {
    top: 0;
    left: 0; }

.yellow-button::after {
  content: "";
  position: absolute;
  background-color: #fedb62;
  color: #fedb62;
  border: 3px solid black;
  border-radius: 50px;
  width: 140px;
  height: 40px;
  transition: 0.3s ease-in-out all;
  z-index: -1;
  top: 3px;
  left: 7px; }

@media only screen and (max-width: 768px) {
  .black-button,
  .big-black-button,
  .yellow-button {
    font-size: 10px;
    width: 100px;
    height: 30px;
    border-radius: 40px; }
  .black-button::after,
  .big-black-button::after,
  .yellow-button::after {
    width: 100px;
    height: 30px; } }

@media only screen and (min-width: 800px) {
  .black-button,
  .big-black-button,
  .yellow-button {
    font-size: 18px;
    width: 120px;
    height: 35px;
    border-radius: 45px; }
  .black-button::after,
  .big-black-button::after,
  .yellow-button::after {
    width: 120px;
    height: 35px; } }

@media only screen and (min-width: 1200px) {
  .black-button,
  .big-black-button,
  .yellow-button {
    font-size: 18px;
    width: 140px;
    height: 40px;
    border-radius: 50px; }
  .big-black-button {
    font-size: 25px;
    width: 170px;
    height: 50px; }
  .black-button::after,
  .big-black-button::after,
  .yellow-button::after {
    width: 140px;
    height: 40px; }
  .big-black-button::after {
    width: 170px;
    height: 50px; } }

.aÄ± {
  animation: animate 1s ease-in-out; }

@keyframes animate {
  0% {
    transform: translateY(150px);
    opacity: 30%; }
  100% {
    transform: translateY(0px); } }

.icon-div {
  display: flex;
  height: 7%;
  top: 0;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; }
  .icon-div > h1 {
    font-size: 25px; }
  .icon-div-box {
    font-size: x-large; }
    .icon-div-box-icons:hover {
      color: white; }

.shop {
  width: 100%;
  height: 750px;
  z-index: 1;
  padding-top: 10px;
  color: white; }
  .shop-header {
    font-size: 140px;
    bottom: 0;
    position: relative;
    top: 60px;
    padding-left: 90px;
    z-index: 4; }
  .shop-area {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
    background: red; }
    .shop-area-pic {
      object-fit: cover;
      position: absolute;
      width: 100%;
      height: 100%; }
      .shop-area-pic-shadow {
        position: absolute;
        padding: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 3;
        object-fit: cover;
        transition: 0.2s ease-in-out all;
        opacity: 0; }
      .shop-area-pic-shadow:hover {
        opacity: 1;
        color: #fedb62;
        background-color: rgba(31, 32, 23, 0.5); }
      .shop-area-pic-text {
        padding: 20px;
        z-index: 2; }
        .shop-area-pic-text > h1 {
          font-size: 25px; }
        .shop-area-pic-text > h2 {
          font-size: 18px; }
    .shop-area-left {
      width: 50%;
      height: 100%;
      background-color: #0693e3;
      position: relative;
      display: flex;
      flex-direction: row;
      overflow: hidden;
      align-items: end; }
      .shop-area-left > h1 {
        position: relative;
        font-size: 25px;
        padding: 20px; }
    .shop-area-right {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      margin: 0%; }
      .shop-area-right-top {
        background-color: blue;
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: row; }
      .shop-area-right-bottom {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: row; }
      .shop-area-right-1, .shop-area-right-2 {
        width: 50%;
        height: 100%;
        position: relative;
        display: flex;
        overflow: hidden;
        align-items: end; }

.footer {
  height: 1100px;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  align-items: end;
  justify-content: end;
  z-index: 3;
  bottom: 0%; }
  .footer-top {
    height: 400px;
    width: 100%; }
  .footer-area {
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; }
    .footer-area-pic {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
    .footer-area-main {
      margin-top: 90px;
      width: 100%;
      height: 520px;
      z-index: 4;
      display: flex;
      position: relative; }
      .footer-area-main-right {
        position: absolute;
        width: 85%;
        right: 0%;
        height: 100%;
        display: flex;
        flex-direction: row; }
        .footer-area-main-right-form {
          width: 70%;
          height: 100%;
          padding: 10px;
          display: flex;
          flex-direction: column;
          color: white; }
          .footer-area-main-right-form > h1 {
            font-size: 40px;
            width: 90%;
            letter-spacing: normal;
            padding-top: 10px; }
          .footer-area-main-right-form-box {
            display: flex;
            flex-direction: row;
            padding-top: 30px;
            padding-bottom: 20px; }
            .footer-area-main-right-form-box-right, .footer-area-main-right-form-box-left {
              padding-right: 20px; }
              .footer-area-main-right-form-box-right > label, .footer-area-main-right-form-box-left > label {
                font-size: 25px;
                color: #fedb62; }
              .footer-area-main-right-form-box-right > input, .footer-area-main-right-form-box-left > input {
                width: 300px;
                height: 40px;
                background: transparent;
                border: 1px solid #fedb62;
                border-radius: 5px;
                padding: 5px;
                color: white;
                position: relative;
                transition: 0.4s ease-in-out; }
                .footer-area-main-right-form-box-right > input::after, .footer-area-main-right-form-box-left > input::after {
                  content: '';
                  position: absolute;
                  background: #fedb62;
                  height: 4px;
                  width: 100%;
                  bottom: 0;
                  left: 0;
                  z-index: 4; }
                .footer-area-main-right-form-box-right > input:hover, .footer-area-main-right-form-box-left > input:hover {
                  background: #fedb62;
                  color: black;
                  border: 1px solid black; }
          .footer-area-main-right-form-ckbx {
            padding-top: 15px;
            width: 170px;
            justify-content: space-between;
            color: #fedb62;
            display: flex;
            flex-direction: row; }
            .footer-area-main-right-form-ckbx-checkbox {
              padding-top: 10px;
              -webkit-appearance: none;
              -moz-appearance: none;
              appearance: none;
              width: 20px;
              height: 20px;
              background-color: transparent;
              border: 3px solid #fedb62;
              border-radius: 3px;
              color: white;
              cursor: pointer; }
              .footer-area-main-right-form-ckbx-checkbox:checked {
                background-color: #fedb62;
                color: white; }
          .footer-area-main-right-form > p {
            padding-top: 15px;
            padding-bottom: 40px;
            width: 90%; }
        .footer-area-main-right-2 {
          width: 20%;
          padding: 10px;
          padding-top: 30px;
          height: 100%;
          display: flex;
          flex-direction: column; }
          .footer-area-main-right-2-list {
            padding: 20px;
            font-size: 18px; }
            .footer-area-main-right-2-list-white {
              color: white;
              font-size: 15px;
              font-family: Arial, Helvetica, sans-serif;
              transition: 0.4s ease-in-out;
              padding-bottom: 10px; }
              .footer-area-main-right-2-list-white:hover {
                color: #fedb62; }
          .footer-area-main-right-2-span {
            margin-top: 40px;
            margin-bottom: 20px;
            width: 80%;
            height: 0.7px;
            background-color: white;
            border-radius: 5px solid;
            z-index: 4; }

.shopscroll {
  animation-name: scroll;
  animation-duration: 0.7s;
  animation-timing-function: ease-in-out; }

@keyframes scroll {
  0% {
    transform: translateY(80px);
    opacity: 30%; }
  100% {
    transform: translateY(0px); } }
